<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/drop_down_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/drop_down_list"
        android:text="DropDownListNameAABBCC"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textColor="@color/propertyText" />

    <Spinner
        android:id="@+id/drop_down_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/drop_down_list_name"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/propertyText"
        android:background="@drawable/shape_round_rectangle"
        android:backgroundTint="@color/selector_button" />

</androidx.constraintlayout.widget.ConstraintLayout>