<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/PropertyWidgetTexture.NameAndPath">

        <TextView
            android:id="@+id/texture_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/PropertyWidgetTexture.NameAndPath.Name"/>


        <TextView
            android:id="@+id/texture_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/PropertyWidgetTexture.NameAndPath.Path"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/texture_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>