<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#ccc">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/fps_counter"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_log"
        app:tint="@color/selector_icon"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/darkBackground" />

    <TextView
        android:id="@+id/option_badge"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:text="5"
        android:textSize="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#FF9800"/>

</FrameLayout>